REACT_APP_NAME=PORTFOLIO
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_WEBSOCKET_URL=ws://localhost:5001/ws
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=1007352569498-dbjknpperq92qe8vueuimdcrabic2llc.apps.googleusercontent.com